{
	"name": "salesforce-package-snippets",
	"displayName": "Salesforce Package Snippets",
	"description": "Snippets for the package.xml used to deploy code to Salesforce Orgs.",
	"version": "0.0.1",
	"publisher": "ThalesMachado",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "forcesourcemanifest",
				"path": "./snippets/manifest.json"
			}
		]
	}
}
